{
  "name": "@lifeos/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx --conditions development src/main.ts",
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"No tests yet for @lifeos/api\""
  },
  "dependencies": {
    "@lifeos/adapters": "workspace:*",
    "@lifeos/application": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
